// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.mfp-container
  padding-left: 10px
  padding-right: 10px

.modal
  background: white
  padding: 35px 25px
  text-align: left
  max-width: 580px
  margin: 40px auto
  position: relative
  color: #3b4044
  &__title
    font-size: 30px
    text-align: center
    letter-spacing: 0.025em
  &__subtitle
    text-align: center
    font-size: 15px
    font-weight: 500
    margin-top: 20px
    color: #91979c
    max-width: 420px
    margin-left: auto
    margin-right: auto

  &__form
    max-width: 310px
    margin-left: auto
    margin-right: auto
    margin-top: 35px
    .ui-input
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 30px
      &::after
        background: #e1e1e1
        width: 0
      label:not(.ui-input__validation)
        display: block
        font-size: 13px
        color: #91979c
      input, textarea
        color: #3b4044
        border-bottom: 1px solid #e1e1e1
        font-size: 18px
        padding-bottom: 5px
        &::placeholder
          color: rgba(#3b4044, .6)
      &.is-focused
        &::after
          width: calc(100% - 30px)
          background: darken(#e1e1e1, 20%)
        label:not(.ui-input__validation)
          color: darken(#91979c, 10%)
    &-button
      text-align: center
      margin-top: 30px

  &__conditions
    margin-top: 25px
    font-size: 14px
    font-weight: 500
    text-align: center
    letter-spacing: 0.025em
    color: #91979c
    a
      color: $colorYellow
      transition: .25s $ease
      &:hover
        color: rgba($colorYellow, .75)

+r($mobile)
  .modal
    padding-left: 20px
    padding-right: 20px
    &__title
      font-size: 24px
    &__subtitle
      margin-top: 12px


// Fade-zoom animation for first dialog
.popup-buble
  .mfp-close
    position: absolute
    top: 5px
    right: 15px
    z-index: 10000
    opacity: 1
    width: auto
    height: auto
    padding: 0
    font-size: 37px

  .popup-dialog, .mfp-content
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8) translate3d(0,50%,0)
  &.mfp-ready
    .popup-dialog, .mfp-content
      opacity: 1
      transform: scale(1)
  &.mfp-removing
    .popup-dialog, .mfp-content
      transform: scale(0.8) translate3d(0,-50%,0)
      opacity: 0
  &.mfp-bg
    background: rgba(#231F20, .85)
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0

.mfp-iframe-holder
  max-width: 1680px
  padding-left: 50px
  padding-right: 50px
  .mfp-content
    max-width: 100%
    width: 100vw
    height: 56.25vw
    max-height: 100vh
    max-width: 177.78vh
    margin: auto
    position: absolute 0

+r($mobile)
  .popup-buble
    .mfp-close
      top: 0
      right: 5px
