// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-input
  position: relative
  &::after
    display: inline-block
    content: ' '
    position: absolute
    bottom: 18px
    left: 15px
    width: 28px
    height: 2px
    background: rgba(white, .4)
    transition: .25s $ease

  label:not(.ui-input__validation)
    display: block
    margin-top: 5px
    font-size: 12px
    color: rgba(#ffffff, .2)
    transition: .25s $ease
  .ico
    position: absolute
    right: 20px
    top: 10px
    color: $colorYellow
    font-size: 16px

  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: transparent
    color: $grayColor
    border: 0
    border-bottom: 1px solid rgba(white, .15)
    border-radius: 0px
    padding: 12px 30px 12px 0
    font-size: 14px
    font-weight: 500
    color: white
    &::placeholder
      font-weight: 500
      color: rgba(white, .6)
  textarea
    resize: vertical
  &.is-focused
    &::after
      width: calc(100% - 30px)
      background: rgba(white, .6)
    label:not(.ui-input__validation)
      color: rgba(#ffffff, .6)

.ui-input__validation
  color: $colorRed
  font-size: 10px
  bottom: -18px
  left: 15px
  position: absolute

// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
