
.cta
  background: #1f2529
  &__wrapper
    padding: 50px 0 75px 0
    color: white
    max-width: 860px
    margin-left: auto
    margin-right: auto
  &__title
    font-size: 36px
    text-align: center
  &__menu
    list-style: none
    flex: 0 1 auto
    max-width: 720px
    display: flex
    align-items: center
    font-size: 13px
    font-weight: 500
    letter-spacing: 0.1em
    margin: 80px auto 0 auto
    padding: 0
    li
      flex: 1 1 auto
      display: inline-block
      text-align: center
    a
      transition: color .25s $ease
      &:hover
        color: $colorYellow

.cta-form
  margin-top: 60px
  display: flex
  flex-direction: column
  justify-content: center
  &__inputs
    display: flex
    align-items: center
    .ui-input
      flex: 0 1 33.3%
      padding-left: 15px
      padding-right: 15px

  &__button
    margin-top: 55px
    text-align: center

+r($tablet)
  .cta
    &__wrapper
      padding: 25px 0
      padding-bottom: 40px
    &__title
      font-size: 30px
    &__menu
      display: block
      margin-top: 40px
      li
        display: block
        margin-bottom: 12px
    &-form
      &__inputs
        display: block
