// FOOTER
.footer
  background: #181d20
  &__wrapper
    display: flex
    align-items: center
    height: 100px
  &__copy
    font-size: 11px
    font-family: $exo
    font-weight: 300
    color: rgba(#919191, .43)
    transition: .25s $ease
    &:hover
      color: #919191
  &__contacts
    margin-left: 30px
    &-phone
      display: inline-block
      font-size: 12px
      color: white
      transition: .25s $ease
      &:hover
        color: $colorYellow
    &-email
      display: inline-block
      margin-left: 30px
      font-size: 12px
      color: $colorYellow
      transition: .25s $ease
      &:hover
        color: white


  &__links
    margin-left: auto
    a
      display: inline-block
      margin-right: 25px
      transition: .25s $ease
      color: $colorYellow
      font-size: 12px
      font-weight: 500
      &:hover
        color: white
      &:last-child
        margin-right: 0
  &__top
    display: none

  &__socials
    display: flex
    align-items: center
    margin-left: 40px
    font-size: 14px
    a
      flex: 0 0 35px
      display: flex
      align-items: center
      size: 35px
      border-radius: 50%
      justify-content: center
      color: rgba(white, .5)
      cursor: pointer
      margin-right: 7px
      transition: .25s $ease
      &:last-child
        margin-right: 0
      &:hover
        color: white
      &.social-tg:hover
        background-color: $facebook
      &.social-vk:hover
        background-color: $vk
      &.social-fb:hover
        background-color: $facebook
      &.social-tw:hover
        background-color: $twitter
      &.social-insta:hover
        background-color: $instagram


+r($tablet)
  .footer
    &__top
      display: block
      position: relative
      display: block
      size: 42px
      margin-top: 10px
      margin-bottom: 10px
      color: $colorYellow
      display: flex
      align-items: center
      justify-content: center
      font-size: 7px
      border-radius: 50%
      overflow: hidden
      cursor: pointer
      transition: .25s .15s $ease
      &:hover
        .footer__circle
          stroke-dashoffset: 100
    &__circle
      position: absolute 0
      stroke-dasharray: 100 100
      transition: .25s $ease

    &__wrapper
      height: auto
      padding: 20px 0 40px 0
      flex-direction: column
      text-align: center
    &__copy
      order: 5
      margin-top: 20px
      margin-bottom: 20px
    &__contacts
      margin-left: 0
      &-phone, &-email
        display: block
        margin-top: 20px
      &-email
        margin-left: 0

    &__links
      margin-left: 0
      a
        display: block
        margin-right: 0
        margin-top: 20px
    &__socials
      margin-left: 0
      margin-top: 20px
