/* HEADER
.header
  position: absolute
  top: 0px
  right: 0
  left: 0
  z-index: 10
  background: transparent
  &__wrapper
    padding-top: 35px
    padding-bottom: 35px
    display: flex
    align-items: center
  &__logo
    flex: 0 0 auto
    font-size: 0px
    padding-right: 30px
    .ico
      font-size: 24px

  &__menu
    list-style: none
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 13px
    font-weight: 500
    letter-spacing: 0.1em
    margin: 0 auto
    padding: 0
    li
      display: inline-block
      margin-right: 50px
    a
      transition: color .25s $ease
      &:hover
        color: $colorYellow

  &__cta
    display: flex
    align-items: center
    margin-left: auto
    padding-left: 30px
  &__drone
    font-size: 30px
    color: $colorYellow
  &__order
    padding-left: 30px

  &__hamburger
    // display: none
    padding-left: 20px

  &.is-white
    .header
      &__wrapper
        color: white

  &.is-fixed
    transition: .25s $ease
    transform: translate3d(0,-100%,0)
    background: white
    .header
      &__wrapper
        color: #231f20
  &.is-fixed-visible
    position: fixed
    transform: translate3d(0,0,0)

+r($desktop)
  .header
    &__cta
      display: none

+r($tablet)
  .header
    &__menu
      display: none
    &__hamburger
      margin-left: auto
      display: block

+r($mobile)
  .header
    &__logo
      font-size: 30px
