// INDEX
.section
  min-height: 100vh
  background: white
  display: flex
  padding: 50px 0
  flex-direction: column
  border-bottom: 1px solid #e1e1e1
  > .container
    flex: 1 0 auto
    display: flex
    flex-direction: column

+rhmin(800)
  .section
    min-height: 1px
    height: 100vh
    max-height: 800px

.b-text
  flex: 1 0 auto
  display: flex
  flex-direction: column
  > .container
    flex: 1 0 auto
    display: flex
    flex-direction: column
  &__wrapper
    width: 100%
    flex: 1 0 auto
    margin: 0 auto
    display: flex
    align-items: center
    // outline: 1px solid rgba(tomato, .2)
    &--reverse
      flex-direction: row-reverse
      .b-text__content
        padding-right: 5%
        padding-left: 0px
        margin-left: auto
        padding-left: 20px
      .b-text__image
        margin-right: auto
        margin-left: 0

  &__content
    flex: 0 1 auto
    display: flex
    flex-direction: column
    padding-left: 5%
    padding-right: 20px
  &__image
    position: relative
    flex: 0 2 auto
    margin-left: auto
    // text-align: center
    img
      max-width: 100%
    &.pl5
      padding-left: 5%
    &.mr-10
      margin-right: -10%
    &.mr-5
      margin-right: -5%
    .icon
      display: inline-block
      position: absolute
      z-index: 2
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      transition: .25s $ease
      cursor: pointer
      &:hover
        opacity: .7
  &__name
    position: relative
    font-size: 36px
    letter-spacing: 0.025em
    span
      display: inline-block
      margin-left: -3px
  &__sec-num
    color: #dddddd
    font-size: 18px
    position: absolute
    left: -42px
    top: 4px
  &__text
    font-family: 'Roboto', sans-serif
    color: $grayColor
    line-height: 1.5
    max-width: 330px

  &__how-it-works
    position: relative
    display: flex
    align-items: center
    margin-bottom: 80px
    .ico
      color: $colorYellow
      font-size: 30px
    span
      position: relative
      display: inline-block
      font-size: 14px
      color: #858994
      font-size: 14px
      font-weight: 500
      margin-left: 30px
      padding-left: 30px
      &::before
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0px
        display: inline-block
        content: ' '
        margin-right: 30px
        height: 45px
        width: 1px
        background: #e1e1e1
  &__btn
    margin-top: 20px

+r($desktop)
  .section
    min-height: 1px
    height: auto
    max-height: 100%

+r($tablet)
  .section
    min-height: 1px
    height: auto
    max-height: 100%

  .b-text
    position: relative
    &__wrapper
      flex-direction: column-reverse
      align-items: flex-start
      &--reverse
        flex-direction: column-reverse
        .b-text__content
          margin-left: 0
          padding-right: 10px
          padding-left: 10px
        // .b-text__image
        //   margin-left: -15%
        //   margin-right: 0

    &__content
      padding-left: 10px
      padding-right: 10px
      padding-top: 20px
      width: 100%
    &__image
      margin-right: -10%
      margin-left: 10%
      // width: 100%
      &--first-mobile
        margin-top: 40px
      &.pl5
        padding-left: 0
        margin-left: auto
        margin-right: -5%
        img
          width: 100%
        &.pl5-2
          margin-left: -10%
          margin-right: auto
      &.mr-5
        margin-right: -25%
        margin-left: 0
    &__name
      position: relative
      font-size: 30px
      padding-top: 40px
      span
        margin-left: 0
    &__sec-num
      left: 0
      top: 15px
    &__how-it-works
      position: absolute
      top: -20px
      left: 0
      margin-bottom: 20px
      .ico
        color: $colorYellow
        font-size: 30px

    &__btn
      text-align: left
      .btn
        width: 100%
        max-width: 300px
      .icon
        transition: .25s .15s $ease
      &:hover
        .icon
          filter: brightness(0%) invert(1)


.callback-count
  max-width: 211px
  margin-top: 20px
  &__number
    position: relative
    border-bottom: 1px solid $borderColor
    font-size: 30px
    letter-spacing: 0.025em
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 4px
      right: 0
      size: 40px 3px
      background: $colorYellow

  &__desc
    margin-top: 8px
    color: $grayColor
    font-size: 13px
    font-weight: 500
    letter-spacing: 0.025em
    span
      color: $colorOrange



// MAP
.map
  display: flex
  flex-direction: column
  background: white
  min-height: 100vh
  > div
    flex: 1 1 auto
    width: 100%

+rhmin(800)
  .map
    min-height: 1px
    height: 100vh
    max-height: 800px

+r($desktop)
  .map
    min-height: 1px
    height: 500px
    max-height: 100%
