
.logos
  background: white
  border-bottom: 1px solid #e1e1e1
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    min-height: 100px
    .slick-track
      display: flex !important
      align-items: center
      justify-content: center
      min-height: 100px
  &__img
    position: relative
    flex: 0 0 144px
    height: auto !important
    text-align: center
    img
      max-width: 100%
    .icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      transition: .25s $ease
      &:nth-child(2)
        opacity: 0
    &:hover
      .icon
        &:nth-child(2)
          opacity: 0
        &:nth-child(2)
          opacity: 1

+r($tablet)
  .logos
    &__wrapper
      padding-bottom: 35px
      .slick-dots
        bottom: 10px
        li button::after
          background: rgba(#2f353a, .35)
