
// MID CTA
.mid-cta
  background: white
  &__wrapper
    display: flex
    align-items: center
    margin-left: -15px
    margin-right: -15px
    min-height: 200px
  &__name
    flex: 0 0 33.3%
    padding: 15px
    display: flex
    align-items: center
    .ico
      color: $colorYellow
      font-size: 33px
    span
      display: inline-block
      margin-left: 35px
      font-weight: 500
      font-size: 16px
      letter-spacing: 0.1em
      color: #444041

  &__button
    flex: 0 0 288px
    margin-left: auto
    margin-right: auto
  &__counter
    flex: 0 0 33.3%
    padding: 15px
    display: flex
    align-items: center
    &-left
      color: $colorYellow
      font-weight: 500
      font-size: 16px
      line-height: 1
      text-align: right
      span
        display: block
        text-align: right
        margin-right: 2px
    &-sec
      font-size: 24px
    &-right
      margin-left: 35px
      span
        display: inline-block
        font-weight: 500
        font-size: 16px
        letter-spacing: 0.1em
        color: #444041
