.pagination
  position: fixed
  z-index: 10
  left: 30px
  top: 50%
  transform: translateY(-50%)

  &__el
    position: relative
    padding: 7px
    width: 30px
    cursor: pointer
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      width: 10px
      height: 2px
      background: rgba(white, .35)
      transition: .25s $ease
    span
      position: absolute
      top: -5px
      right: 0
      font-size: 10px
      font-weight: 500
      color: $colorYellow
      opacity: 0
      transform: translate(-20px,0)
      transition: .25s $ease

    &.is-active
      pointer-events: none
      &::after
        width: 30px
        background: $colorYellow
      span
        opacity: 1
        transform: translate(0px,0)
    &:hover
      &::after
        width: 20px
