
// TESTIMONIALS
.testimonials
  display: flex
  flex-direction: column
  background: url('../img/testimonialsBg.jpg') no-repeat center
  background-size: cover
  &__slider
    max-width: 750px
    margin: auto
    margin: auto
  &-card
    padding-left: 15px
    padding-right: 15px
    color: white
    display: flex !important
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    padding: 100px 0 50px 0
    +rhmin(800)
      min-height: 1px
      height: 100vh
      max-height: 800px
    &__text
      position: relative
      font-weight: 300
      font-family: 'Roboto'
      font-style: italic
      font-size: 18px
      line-height: 2.2
      letter-spacing: 0.025em
      padding-top: 85px
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        +sprite('quote')
    &__author
      margin-top: 50px
      display: flex
      align-items: center
      font-family: $exo
      &-name
        font-size: 16px
        font-weight: 500
        margin-bottom: 10px
      &-position
        font-weight: 400
        font-size: 13px
        line-height: 1.3
        p
          margin: 0.5em 0

    &__avatar
      position: relative
      z-index: 1
      overflow: hidden
      border-radius: 50%
      size: 70px
      margin-right: 25px
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%,0)
        width: 100%

.slick-dots
  position: absolute
  left: 50%
  bottom: 50px
  display: flex
  align-items: center
  transform: translateX(-50%)
  font-size: 0
  li
    display: inline-block
    padding: 7px
    margin: 0
    &:last-child

    button
      size: 0px
      position: relative
      font-size: 0
      cursor: pointer
      background: none
      border: 0
      box-shadow: none
      -webkit-apperance: none
      cursor: pointer
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        left: 50%
        width: 2px
        height: 10px
        transform: translateX(-50%)
        background: rgba(white, .35)
        transition: .25s $ease
        cursor: pointer
    &.slick-active, &:hover
      button::after
        height: 20px
        background: $colorYellow

+r($desktop)
  .testimonials
    padding-bottom: 30px
    &-card

      min-height: 1px
      height: auto
      max-height: 100%
      padding: 80px 0
    .slick-dots
      bottom: 0

+r($tablet)
  .testimonials
    &__slider
      margin-left: -20px
      margin-right: -20px
    &-card
      min-height: 1px
      height: auto
      max-height: 100%
      padding-left: 30px
      padding-right: 30px
      padding-top: 45px
      padding-bottom: 45px
      &__text
        line-height: 1.5
        padding-top: 50px
      &__author
        margin-top: 30px
        margin-right: auto
        margin-bottom: 40px
    .slick-dots
      bottom: 15px
