*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'TTLakes', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  position: relative
  &__scroller
    margin-top: calc(100vh - 100px)
    position: relative
    z-index: 5
    +r($tablet)
      // margin-top: 100vh
      margin-top: 0

.container
  max-width: 1410px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--narrow
    max-width: 1230px

+r($tablet)
  .container
    padding-left: 20px
    padding-right: 20px
